#Topic 1
    a) Heading 1
        1. Sub-heading 1
            Some text here
        2. Sub-heading 2
            Text here
        3. Sub-heading 3
            Some more text
            - Text 1 here
            - Text 2 here
            - Text 3 here
    b) Heading 2
        1. Sub-heading 1
            5.1 Category 1
                Text here
                5.1.1 Sub-category 1
                    text here
                5.1.2 Sub-category 2
                    text here
            5.2 Category 2
                text here
        2. Sub-heading 2
        3. Sub-heading 3
        4. Sub-heading 4
    c) Sub-heading 
    
# Topic 2
    a) Sub 1
        Given points as below:
        - I am making a point here.
    b) Sub 2
        1. One 
        2. Two 
        3. Three
