#Uses of network
    a) Business Application ->
        1. Sharing resource (vpn, client-server)
            Some text here,
            that is pretty cool.
            Not a text here,
            but I won't mention it.
        2. Communication (email, VoIp, desktop sharing)
        3. E-commerce
    b) Home Application ->
        1. Everything has network (looking at music, photos, video)
        2. Buy on e-commerce
        3. Metcalfe's law 
        4. Access remote information (hisory, government, cooking, business)
        5. peer-to-peer
        6. ubiquitous computing -> embedded computer
        7. power-line network
        8. Radio Frequency Chips
    c) Mobile Users
        1. Fixed wireless and mobile wireless networks
        2. SMS (cost less charge more by companies)
        3. GPS
        4. Convergence of mobile service and Internet by 3G and 4G
        5. mobile e-commerce (Near Field Communication chip can act as RFID smart card for payment auth)
        6. Wearables
    d) Social Issues
        1. Spread information - 

