#Uses of network
    a) Business Application ->
        1. Sharing resource (vpn, client-server)
            Some text here,
            that is pretty cool.
            Not a text here,
            but I won't mention it.
        2. Communication (email, VoIp, desktop sharing)
            - point
            - point2
            - point3
        3. E-commerce
    b) Home Application ->
        1. Everything has network (looking at music, photos, video)
        2. Buy on e-commerce
        3. Metcalfe's law 
        4. Access remote information (hisory, government, cooking, business)
        5. peer-to-peer
            5.1 Sub category one
                text here
            5.2 Sub category two
                text here
        6. ubiquitous computing -> embedded computer
        7. power-line network
        8. Radio Frequency Chips
    c) Sub-heading 
        - Text here
        - Text 2
        - Text 3
    

# Topic 2
    a) Sub 1
        Text here
    b) Sub 2
        1. One 
        2. Two 
        3. Three
